# Web_API

./: Web_API.sln
AStore/: AStore.csproj  AStore.sln  AStore_Web.csproj  Program.cs  appsettings.json
AStore/Controllers/: AuthController.cs  CategoryAdminController.cs  HomeController.cs  ProductAdminController.cs  ProductController.cs  Product_imageAdminController.cs
AStore/Controllers/BackEnd/: ProductController.cs
AStore/Models/: APIRequest.cs  APIResponse.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  Order_detail.cs  Product.cs  Product_image.cs  SLugExtentions.cs  User.cs  User_address.cs
AStore/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  ProductImgeResponseDTO.cs  RegisterRequestDTO.cs
AStore/Models/VM/Category/: CategoryCreateVM.cs
AStore/Models/VM/Product/: ProductCreateVM.cs  ProductUpdateeVM.cs  ProductViewModel.cs
AStore/Models/VM/ProductImage/: ProImgCreateVM.cs  ProductImageViewModel.cs
AStore/Properties/: launchSettings.json
AStore/Service/: AuthService.cs  BaseService.cs  CategoryService.cs  ProductService.cs  Product_imageService.cs
AStore/Service/IService/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IProductService.cs  IProduct_imageService.cs
AStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AStore/Views/Auth/: Login.cshtml  Register.cshtml
AStore/Views/CategoryAdmin/: Create.cshtml  Index.cshtml
AStore/Views/Home/: Index.cshtml
AStore/Views/Product/: Details.cshtml  Index.cshtml  showProductByCate.cshtml
AStore/Views/ProductAdmin/: Create.cshtml  Edit.cshtml  GetImageById.cshtml  Index.cshtml
AStore/Views/Product_image/: Index.cshtml
AStore/Views/Product_imageAdmin/: Create.cshtml
AStore/Views/Shared/: _AdminLayout.cshtml  _FrontEndLayout.cshtml  _Layout.cshtml  _SideBar.cshtml
AStore/wwwroot/asset/css/: b2s-desk.css  b2s-mb.css  category.css  detail-mb.css  fCare-mb.css  header-footer.css  home-mb.css  home.css  lightgallery-bundle.css  main-mb.css  main.css  policy.css  questions-mb.css  questions.css  security-mb.css  shops-mb.css  shops.css  swiper-bundle.min.css  vipMember-mb.css  vipMember.css
AStore/wwwroot/asset/frontend/css/: _slider-mb.css  _slider.css  all-policy-mb.css  all-policy.css  category-mb.css  category.css  demo.css  detail.css  fCare.css  header-footer-mb.css  intro-mb.css  intro.css  policy-mb.css  rtl.css  security.css  shops-mb-add.css
AStore/wwwroot/asset/frontend/fonts/: SVN-Gotham.eot  SVN-GothamBlack.eot  SVN-GothamBlackItalic.eot  SVN-GothamBold.eot  SVN-GothamBoldItalic.eot  SVN-GothamBold_1.eot  SVN-GothamBookItalic.eot  SVN-GothamItalic.eot  SVN-GothamLight.eot  SVN-GothamLightItalic.eot  SVN-GothamThin.eot  SVN-GothamThinItalic.eot  icon.eot
AStore/wwwroot/asset/frontend/img/: b2s.html
AStore/wwwroot/asset/frontend/js/: care.js  category.js  detail.js  modal.js  swiper-bundle.min.js
AStore/wwwroot/asset/js/: cart.js  dropdown.js  header-footer.js  shops.js  showmore.js  slider.js  util.js
AStore_API/: AStore_API.csproj  Program.cs
AStore_API/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  Product_imageController.cs  UserController.cs
AStore_API/Data/: ApplicationDbContext.cs
AStore_API/Migrations/: 20240717164936_AddProductsTable.Designer.cs  20240717164936_AddProductsTable.cs  20240717171122_updateDateAllDb.Designer.cs  20240717171122_updateDateAllDb.cs  20240717175451_SeedCategoryTable.Designer.cs  20240717175451_SeedCategoryTable.cs  20240726160428_DeleteUserCreateDate.Designer.cs  20240726160428_DeleteUserCreateDate.cs  (+1 more)
AStore_Library/: SD.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
(+25 files in other folders)
