<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\asset\frontend\fonts\lg.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\Roboto-Black.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\Roboto-Bold.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\Roboto-Light.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\Roboto-Medium.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\Roboto-Regular.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\Roboto-Thin.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-Gotham.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamBlack.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamBlackItalic.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamBold.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamBoldItalic.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamBold_1.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamBookItalic.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamItalic.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamLight.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamLightItalic.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamLight_1.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamThin.woff2" />
    <None Include="wwwroot\asset\frontend\fonts\SVN-GothamThinItalic.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AStore_Library\AStore_Library.csproj" />
  </ItemGroup>

</Project>
